AWSTemplateFormatVersion: 2010-09-09
Resources: 
  Myfirstresource:
    Type: AWS::S3::Bucket
    Properties: 
      BucketName: "cloudformation-anton-test-bucket3"
      VersioningConfiguration:
        Status: Suspended
      Tags:
        - Key: "Team"
          Value: "Dev"
        - Key: "Env"
          Value: "Test"
        - Key: "Owner"
          Value: "Id"    


      
    
    